<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <!-- Green Colors -->
    <color name="green_200">#FFA5D6A7</color>
    <color name="green_500">#FF4CAF50</color>
    <color name="green_700">#FF388E3C</color>
    <color name="green_400">#FF66BB6A</color>
    <color name="green_900">#FF1B5E20</color>

</resources>