<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.LipsyncApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/green_200</item>
        <item name="colorPrimaryVariant">@color/green_400</item>
        <item name="colorOnPrimary">@color/black</item>
        <item name="colorSecondary">@color/green_700</item>
        <item name="colorSecondaryVariant">@color/green_900</item>
        <item name="colorOnSecondary">@color/white</item>
    </style>
</resources>